<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nutch-maven</artifactId>
        <groupId>org.apache.nutch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nutch-plugins</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>creativecommons</module>
        <module>feed</module>
        <module>headings</module>
        <module>urlnormalizer-pass</module>
        <module>urlnormalizer-basic</module>
        <module>protocol-http</module>
        <module>urlfilter-regex</module>
        <module>parse-html</module>
        <module>parse-tika</module>
        <module>index-basic</module>
        <module>index-anchor</module>
        <module>indexer-solr</module>
        <module>scoring-opic</module>
        <module>urlnormalizer-regex</module>
        <module>lib-http</module>
        <module>lib-selenium</module>
        <module>lib-regex-filter</module>
        <module>lib-htmlunit</module>
        <module>lib-nekohtml</module>
        <module>lib-xml</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.nutch</groupId>-->
            <!--<artifactId>nutch</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.nutch</groupId>-->
                    <!--<artifactId>provider</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->


    </dependencies>
</project>